*
    margin: 0
    padding: 0

body
    display: flex
    font-family: "Outfit", sans-serif
    overflow: hidden

.hero-img
    display: none
    width: 50%
    height: 100vh
    object-fit: cover

.ui-container
    width: 100%
    height: 100vh
    // width: 50%
    background-color: #1C1B43
    padding: 32px 32px 0 32px

.logo-container
    display: flex
    justify-content: space-between
    margin-bottom: 40px

.logo-txt
    font-size: 1.25rem
    color: #E3E8EF

.logo-img
    width: 55px

textarea
    resize: none
    width: 98%
    padding: 20px 0 0 20px
    outline: none
    background-color: #1E2A52
    border: solid 2px #2E5B84
    border-radius: 12px
    margin-bottom: 8px
    color: #677489
    font-weight: 600
    font-size: 1rem
    &::placeholder
        color: #677489
        font-weight: 600
        font-size: 1rem

.text-guide
    font-size: 0.75rem
    color: #364153

.settings-label   
    color: #E3E8EF
    font-size: 0.75rem
    margin-top: 32px
    margin-bottom: 8px

.settings-container
    display: flex
    flex-direction: column
    margin-bottom: 62px
   
.settings-box
    display: flex
    align-items: center
    width: 340px
    height: 52px
    background-color: #1E2A52
    border-radius: 12px
    margin-bottom: 18px

.settings-descriptor
    height: 24px
    color: #677489
    font-size: 1rem
    padding: 0 20px 0 20px
    margin: 0

.dropdown
    position: relative
    min-width: 122px

.dropdown-btn
    width: 100%
    background: none
    outline: none
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 1rem
    color: #E3E8EF
    height: 24px
    border: none
    border-left: solid 1px #364153
    padding: 0 20px 0 20px
    cursor: pointer
    img
        width: 24px
        height: 24px

.dropdown-content
    position: absolute
    left: 0
    display: none
    z-index: 10
    width: 100%
    background-color: #1E2A52
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
    &.active
        display: flex
        flex-direction: column
        align-items: flex-start
    button
        width: 100%
        font-size: 0.875rem
        outline: none
        border: none
        background: none
        color: #E3E8EF
        cursor: pointer
        padding: 12px 20px
        &:hover
            background-color: #2E5B84
        &.active
            background-color: #1C1B43
    
    
.speed-container
    padding: 0 20px 0 8px
    border-left: solid 1px #364153
    display: inline-flex
    flex-wrap: wrap
    gap: 20px

.speed-btn
    display: flex
    justify-content: center
    align-items: center 
    padding: 8px
    outline: none
    background: none
    border: none
    color: #E3E8EF
    font-size: 0.875rem
    cursor: pointer
    &.active
        background-color: #1C1B43
        border-radius: 8px


.submit-btn
    width: 100%
    height: 52px
    outline: none
    border: none
    border-radius: 12px
    cursor: pointer
    background-image: linear-gradient(to right, #6326A2 0%, #263FA9  51%, #9733EE 100%)
    background-size: 200% auto
    color: #E3E8EF
    font-size: 1rem
    font-weight: 600
    margin-top: 44px
    transition: 0.5s
    &:hover
        background-position: right center

@media (min-width: 992px)
    .hero-img
        display: block

    .ui-container
        width: 50%